# Batman

./: classe.txt  pom.xml  swagger_REST PAD_3.3.2.yaml  trop la classe.txt
core/: pom.xml
core/src/main/java/fr/afcepf/ai103/dao/: DaoAdresse.java  DaoAnnonce.java  DaoCategorie.java  DaoConservation.java  DaoConsommation.java  DaoContact.java  DaoModeConso.java  DaoMotifAnnulation.java  DaoProduit.java  DaoReponse.java  DaoSousCategorie.java  DaoStock.java  DaoUnite.java  DaoUtilisateur.java  IDaoAdresse.java  IDaoAnnonce.java  IDaoConservation.java  IDaoConsommation.java  IDaoContact.java  IDaoModeConso.java  IDaoMotifAnnulation.java  IDaoProduit.java  IDaoReponse.java  IDaoStock.java  IDaoUnite.java  IDaoUtilisateur.java
core/src/main/java/fr/afcepf/ai103/data/: Adresse.java  Annonce.java  Categorie.java  Conservation.java  Consommation.java  Contact.java  Evaluation.java  ModeConso.java  MotifAnnulation.java  MotifRetrait.java  Produit.java  Reponse.java  SousCategorie.java  Stock.java  Unite.java  Utilisateur.java
core/src/main/java/fr/afcepf/ai103/service/: AdresseService.java  AnnonceService.java  ContactService.java  IAdresseService.java  IAnnonceService.java  IContactService.java  IProduitService.java  IServiceStock.java  IStockService.java  IUtilisateurService.java  ProduitService.java  ServiceStock.java  StockService.java  UtilisateurService.java
core/src/main/resources/scripts/: Adresse.sql  Annonce.sql  Categorie.sql  Conservation.sql  Consommation.sql  Mode_conso.sql  Produit.sql  Resider.sql  Stock.sql  Unite.sql  Utilisateur.sql  adresse.sql  annonce.sql  categorie.sql  conservation.sql  contact.sql  crebas.sql  init_db.sql  mode_conso.sql  produit.sql  reponse.sql  resider.sql  sous_categorie.sql  stock.sql  unite.sql  utilisateur.sql
core/src/test/java/fr/afcepf/ai103/test/: MainTest.java
ear/: pom.xml
web/: pom.xml
web/src/main/java/fr/afcepf/ai103/web/: CompteBean.java  ConnexionBean.java  ConsommationBean.java  ContactBean.java  FormAnnonceBean.java  GestionCompteBean.java  GestionStockBean.java  ImageViewBean.java  InscriptionBean.java  JsonBean.java  LoginBean.java  MapBean.java  MarkersView.java  ProduitBean.java  PublicationBean.java  ReponseBean.java  SessionBean.java  StockBean.java
web/src/main/webapp/: AjoutProduit.xhtml  NavLogin.xhtml  Stock.xhtml  ajouterFoodFriend.xhtml  archeVide.xhtml  compte.xhtml  consommer.xhtml  formulaireAnnonce.xhtml  index.html  index.xhtml  inscription.xhtml  login.xhtml  mesDemandesDeFF.xhtml  mesDemandesDeFFrecues.xhtml  mesFFriends.xhtml  publication.xhtml  reponse.xhtml  stockAmar.xhtml  utilisateursFF.xhtml
web/src/main/webapp/WEB-INF/: annonce.xhtml  faces-config.xml  web.xml
web/src/main/webapp/resources/css/: navBarStyle.css  styleStock.css  style_matthieu.css
web/src/main/webapp/resources/images/: Thumbs.db
web/src/main/webapp/resources/js/: gmap.js
web/src/main/webapp/resources/script/: Produit.sql
web/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
