<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.ai103</groupId>
		<artifactId>food2Eat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.ai103</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>fr.afcepf.ai103</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<version>1.2.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.afcepf.ai103</groupId>
							<artifactId>web</artifactId>
							<contextRoot>web</contextRoot>
							<bundleFileName>web.war</bundleFileName>
						</webModule>

						<ejbModule>
							<groupId>fr.afcepf.ai103</groupId>
							<artifactId>core</artifactId>
							<bundleFileName>core.jar</bundleFileName>
						</ejbModule>
					</modules>
					<version>7</version>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.2.Final</version>
				<configuration>
					<hostname>64.190.91.57</hostname>
					<port>9990</port>
					<username>jbadmin</username>
					<password>hotpink#42</password>
					<jboss-home>/usr/local/share/wildfly</jboss-home>
					<name>food2eat.ear</name>
				</configuration>
				<executions>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>